<.header>
  Listing Users
  <:actions>
    <.link href={~p"/register"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1.username}")}>
  <:col :let={user} label="Username"><%= user.username %></:col>
  <:col :let={user} label="Created at"><%= user.inserted_at %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
