<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

<.header>
  Watching <strong><%= @user.username %></strong>
</.header>

<div class="container">
  <video id="player" autoplay playinline class="player"/>
  <div class="player-overlay">
  </div>
</div>

<script>
var video = document.getElementById('player');
var videoSrc = window.location.origin + `/api/stream/<%= @user.id %>/<%= @output_file %>`;
if (Hls.isSupported()) {
  var hls = new Hls();
  hls.loadSource(videoSrc);
  hls.startLoad(0)
  hls.attachMedia(video);
} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
  video.src = videoSrc;
}
</script>
