<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

<.header>
  User <%= @vod.user.username %>'s vod <%= @vod.id %>
</.header>

<div class="container">
  <video id="player" controls playinline preload class="player"/>
</div>

<script>
var video = document.getElementById('player');
var videoSrc = window.location.origin + `/api/vods/<%= @vod.user.id %>/<%= @vod.id %>/<%= @output_file %>`;
if (Hls.isSupported()) {
  var hls = new Hls();
  hls.loadSource(videoSrc);
  hls.attachMedia(video);
} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
  video.src = videoSrc;
}
</script>

<.back navigate={~p"/vods/#{@vod.user.username}"}>Back to vods</.back>
