<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

<.header :let={user}>
  Watching <%= @user.username %> livestream
</.header>

<div class="container">
  <video id="player" controls autoplay class="Player"></video>
</div>

<script>
  var video = document.getElementById('player');
  var videoSrc = window.location.origin + `/api/stream/<%= @user.username %>`;
  if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource(videoSrc);
    hls.attachMedia(video);
  } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = videoSrc;
  }
</script>
